# schema for konsole autogenerated with the schema editor

title [Solarize]


# foreground colors

# note that the default background color is flagged
# to become transparent when an image is present.

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 131 148 150  0 0 # [Foreground]
color  1   0  43  54  0 0 # [Background]
color  2   7  54  66  0 0 # [Color0]
color  3 220  50  47  0 0 # [Color1]
color  4 133 153   0  0 0 # [Color2]
color  5 181 137   0  0 0 # [Color3]
color  6  38 139 210  0 0 # [Color4]
color  7 211  54 130  0 0 # [Color5]
color  8  42 161 152  0 0 # [Color6]
color  9 238 232 213  0 0 # [Color7]
color 10 147 161 161  0 0 # [ForegroundIntense]
color 11   7  54  66  0 0 # [BackgroundIntense]
color 12   0  43  54  0 0 # [Color0Intense] 
color 13 203  75  22  0 0 # [Color1Intense] 
color 14  88 110 117  0 0 # [Color2Intense] 
color 15 101 123 131  0 0 # [Color3Intense] 
color 16 131 148 150  0 0 # [Color4Intense] 
color 17 108 113 196  0 0 # [Color5Intense] 
color 18 147 161 161  0 0 # [Color6Intense] 
color 19 253 246 227  0 0 # [Color7Intense]